//
// Prefix header for all source files of the 'NewFramework' target in the 'NewFramework' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

    #import "Types.h"
    #import "Functions.h"
    #import "Categories.h"

    #import "NetworkUtility.h"
    #import "RemoteNetworkUtility.h"
#endif